<!DOCTYPE html>

<html lang="en">
<head>
  <title>Home | @dev_philcomm</title>

  <meta charset="utf-8">
  <meta name="description" content="The landing page for my online portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/master.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/typewriter.css">

  <script src="js/typewriter.js"></script>
  <script src="js/color_patterns.js"></script>
</head>
<body>
  <header>
    philipp_schlesinger<br>
    coding with <typewriter class="title" data-period="2000" data-strings='[
    "something",
    "something else",
    "foo",
    "bar"
    ]'></typewriter>
  </header>

  <main>
    <div class="projects">
      <div class="project-box">
        something
      </div>
      <div class="project-box">
        something 2
      </div>
      <div class="project-box">
        something 3
      </div>
    </div>
  </main>

  <footer>
    <div class="copyright">&copy; Philipp Schlesinger</div>
    <div class="social-media">
      GitHub: <a class="github" href="https://github.com/OfficialPhilcomm" target="_blank">@OfficialPhilcomm</a>
      Twitter: <a class="twitter" href="https://twitter.com/dev_philcomm" target="_blank">@dev_philcomm</a>
    </div>
  </footer>
</body>
</html>
